ENV_MODE = DEVELOPMENT
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = Mishab@123
DB_NAME = nestjs
DB_SYNC = true
AUTO_LOAD_ENTITIES = true
JWT_TOKEN_SECRET = 821423db79df7964b3e21a1b87fa96a50eebd24a66ab83664ad9f9f1757dc253
JWT_TOKEN_EXPIRES_IN = 3600
JWT_TOKEN_AUDIENCE = localhost:3000
JWT_TOKEN_ISSUER = localhost:3000

